Grammar

    0 $accept: prgm $end

    1 prgm: function
    2     | stmtlist

    3 function: FUNCTION IDENTIFIER LPAREN arglist RPAREN LCURLY stmtlist RCURLY

    4 stmtlist: ε
    5         | stmtlist stmt

    6 stmt: assignmentStmt
    7     | declarationstmt
    8     | ifstmt
    9     | forstmt
   10     | returnstmt
   11     | forallstmt
   12     | incandassignstmt
   13     | templateDecl
   14     | ε
   15     | memberaccessstmt
   16     | initializestmt
   17     | memberaccessAssignment
   18     | fixedPointStmt
   19     | tuppleAssignmentstmt

   20 memberaccessAssignment: memberaccess EQUAL expr SEMICLN

   21 declarationstmt: type IDENTIFIER SEMICLN
   22                | type IDENTIFIER EQUAL NUMBER SEMICLN

   23 templateDecl: templateType IDENTIFIER SEMICLN

   24 assignmentStmt: assignment SEMICLN

   25 assignment: IDENTIFIER EQUAL expr

   26 initializestmt: type IDENTIFIER EQUAL expr SEMICLN

   27 paramAssignment: IDENTIFIER EQUAL KEYWORDS

   28 fixedPointStmt: FIXEDPOINT UNTIL LPAREN IDENTIFIER COLON expr RPAREN LCURLY stmtlist RCURLY

   29 tuppleAssignmentstmt: LTxx expr COMMA expr GT EQUAL LTxx expr COMMA expr GT SEMICLN

   30 boolexpr: expr LTxx expr
   31         | expr GT expr
   32         | expr EQUALS expr
   33         | NOT expr

   34 ifstmt: IF LPAREN expr RPAREN stmt
   35       | IF LPAREN expr RPAREN LCURLY stmtlist RCURLY

   36 forstmt: FOR LPAREN IDENTIFIER IN expr RPAREN LCURLY stmtlist RCURLY

   37 forallstmt: FORALL LPAREN IDENTIFIER IN expr RPAREN LCURLY stmtlist RCURLY

   38 expr: IDENTIFIER
   39     | boolexpr
   40     | NUMBER
   41     | memberaccess
   42     | KEYWORDS
   43     | methodcall
   44     | addExpr

   45 addExpr: expr PLUS expr

   46 incandassignstmt: IDENTIFIER PLUSEQUAL expr SEMICLN

   47 returnstmt: RETURN expr SEMICLN

   48 methodcall: IDENTIFIER LPAREN paramlist RPAREN
   49           | IDENTIFIER LPAREN expr RPAREN
   50           | IDENTIFIER LPAREN RPAREN

   51 memberaccess: IDENTIFIER DOT methodcall
   52             | memberaccess DOT methodcall
   53             | IDENTIFIER DOT IDENTIFIER

   54 memberaccessstmt: memberaccess SEMICLN

   55 arg: type IDENTIFIER
   56    | templateType IDENTIFIER
   57    | ε
   58    | IDENTIFIER EQUAL IDENTIFIER

   59 arglist: arg
   60        | arglist COMMA arg

   61 param: expr
   62      | paramAssignment

   63 paramlist: param
   64          | paramlist COMMA param

   65 templateType: properties LTxx type COMMA IDENTIFIER GT

   66 properties: PROPEDGE
   67           | PROPNODE

   68 type: INT
   69     | BOOL
   70     | GRAPH
   71     | EDGE
   72     | NODE

   73 KEYWORDS: FALSE
   74         | INF
   75         | TRUE


Terminals, with rules where they appear

    $end (0) 0
    error (256)
    FUNCTION <id> (258) 3
    LPAREN <id> (259) 3 28 34 35 36 37 48 49 50
    RPAREN <id> (260) 3 28 34 35 36 37 48 49 50
    LCURLY <id> (261) 3 28 35 36 37
    RCURLY <id> (262) 3 28 35 36 37
    RETURN <id> (263) 47
    IDENTIFIER <id> (264) 3 21 22 23 25 26 27 28 36 37 38 46 48 49 50 51 53 55 56 58 65
    ASGN <id> (265)
    NUMBER <id> (266) 22 40
    LTxx <id> (267) 29 30 65
    GT <id> (268) 29 31 65
    FORALL <id> (269) 37
    FOR <id> (270) 36
    EQUALS <id> (271) 32
    EDGE <id> (272) 71
    NODE <id> (273) 72
    INT <id> (274) 68
    IF <id> (275) 34 35
    SEMICLN <id> (276) 20 21 22 23 24 26 29 46 47 54
    DOT <id> (277) 51 52 53
    IN <id> (278) 36 37
    COMMA <id> (279) 29 60 64 65
    EQUAL <id> (280) 20 22 25 26 27 29 58
    GRAPH <id> (281) 70
    PLUSEQUAL <id> (282) 46
    PROPNODE <id> (283) 67
    PROPEDGE <id> (284) 66
    FALSE <id> (285) 73
    INF <id> (286) 74
    FIXEDPOINT <id> (287) 28
    UNTIL <id> (288) 28
    COLON <id> (289) 28
    PLUS <id> (290) 45
    TRUE <id> (291) 75
    NOT <id> (292) 33
    BOOL <id> (293) 69


Nonterminals, with rules where they appear

    $accept (39)
        on left: 0
    prgm (40)
        on left: 1 2
        on right: 0
    function <astNode> (41)
        on left: 3
        on right: 1
    stmtlist <astNode> (42)
        on left: 4 5
        on right: 2 3 5 28 35 36 37
    stmt <astNode> (43)
        on left: 6 7 8 9 10 11 12 13 14 15 16 17 18 19
        on right: 5 34
    memberaccessAssignment <astNode> (44)
        on left: 20
        on right: 17
    declarationstmt <astNode> (45)
        on left: 21 22
        on right: 7
    templateDecl <astNode> (46)
        on left: 23
        on right: 13
    assignmentStmt <astNode> (47)
        on left: 24
        on right: 6
    assignment <astNode> (48)
        on left: 25
        on right: 24
    initializestmt <astNode> (49)
        on left: 26
        on right: 16
    paramAssignment <astNode> (50)
        on left: 27
        on right: 62
    fixedPointStmt <astNode> (51)
        on left: 28
        on right: 18
    tuppleAssignmentstmt <astNode> (52)
        on left: 29
        on right: 19
    boolexpr <astNode> (53)
        on left: 30 31 32 33
        on right: 39
    ifstmt <astNode> (54)
        on left: 34 35
        on right: 8
    forstmt <astNode> (55)
        on left: 36
        on right: 9
    forallstmt <astNode> (56)
        on left: 37
        on right: 11
    expr <astNode> (57)
        on left: 38 39 40 41 42 43 44
        on right: 20 25 26 28 29 30 31 32 33 34 35 36 37 45 46 47 49 61
    addExpr <astNode> (58)
        on left: 45
        on right: 44
    incandassignstmt <astNode> (59)
        on left: 46
        on right: 12
    returnstmt <astNode> (60)
        on left: 47
        on right: 10
    methodcall <astNode> (61)
        on left: 48 49 50
        on right: 43 51 52
    memberaccess <astNode> (62)
        on left: 51 52 53
        on right: 20 41 52 54
    memberaccessstmt <astNode> (63)
        on left: 54
        on right: 15
    arg <astNode> (64)
        on left: 55 56 57 58
        on right: 59 60
    arglist <astNode> (65)
        on left: 59 60
        on right: 3 60
    param <astNode> (66)
        on left: 61 62
        on right: 63 64
    paramlist <astNode> (67)
        on left: 63 64
        on right: 48 64
    templateType <astNode> (68)
        on left: 65
        on right: 23 56
    properties <astNode> (69)
        on left: 66 67
        on right: 65
    type <astNode> (70)
        on left: 68 69 70 71 72
        on right: 21 22 26 55 65
    KEYWORDS <astNode> (71)
        on left: 73 74 75
        on right: 27 42
