Terminals unused in grammar

    ASGN


State 4 conflicts: 14 shift/reduce, 1 reduce/reduce
State 74 conflicts: 4 shift/reduce
State 104 conflicts: 1 shift/reduce
State 107 conflicts: 4 shift/reduce
State 108 conflicts: 4 shift/reduce
State 109 conflicts: 4 shift/reduce
State 110 conflicts: 4 shift/reduce
State 115 conflicts: 14 shift/reduce
State 119 conflicts: 1 shift/reduce
State 137 conflicts: 15 shift/reduce
State 144 conflicts: 15 shift/reduce
State 154 conflicts: 15 shift/reduce
State 155 conflicts: 15 shift/reduce
State 160 conflicts: 15 shift/reduce


Grammar

    0 $accept: prgm $end

    1 prgm: function
    2     | stmtlist

    3 function: FUNCTION IDENTIFIER LPAREN arglist RPAREN LCURLY stmtlist RCURLY

    4 stmtlist: ε
    5         | stmtlist stmt

    6 stmt: assignmentStmt
    7     | declarationstmt
    8     | ifstmt
    9     | forstmt
   10     | returnstmt
   11     | forallstmt
   12     | incandassignstmt
   13     | templateDecl
   14     | ε
   15     | memberaccessstmt
   16     | initializestmt
   17     | memberaccessAssignment
   18     | fixedPointStmt
   19     | tuppleAssignmentstmt

   20 memberaccessAssignment: memberaccess EQUAL expr SEMICLN

   21 declarationstmt: type IDENTIFIER SEMICLN
   22                | type IDENTIFIER EQUAL NUMBER SEMICLN

   23 templateDecl: templateType IDENTIFIER SEMICLN

   24 assignmentStmt: assignment SEMICLN

   25 assignment: IDENTIFIER EQUAL expr

   26 initializestmt: type IDENTIFIER EQUAL expr SEMICLN

   27 paramAssignment: IDENTIFIER EQUAL KEYWORDS

   28 fixedPointStmt: FIXEDPOINT UNTIL LPAREN IDENTIFIER COLON expr RPAREN LCURLY stmtlist RCURLY

   29 tuppleAssignmentstmt: LTxx expr COMMA expr GT EQUAL LTxx expr COMMA expr GT SEMICLN

   30 boolexpr: expr LTxx expr
   31         | expr GT expr
   32         | expr EQUALS expr
   33         | NOT expr

   34 ifstmt: IF LPAREN expr RPAREN stmt
   35       | IF LPAREN expr RPAREN LCURLY stmtlist RCURLY

   36 forstmt: FOR LPAREN IDENTIFIER IN expr RPAREN LCURLY stmtlist RCURLY

   37 forallstmt: FORALL LPAREN IDENTIFIER IN expr RPAREN LCURLY stmtlist RCURLY

   38 expr: IDENTIFIER
   39     | boolexpr
   40     | NUMBER
   41     | memberaccess
   42     | KEYWORDS
   43     | methodcall
   44     | addExpr

   45 addExpr: expr PLUS expr

   46 incandassignstmt: IDENTIFIER PLUSEQUAL expr SEMICLN

   47 returnstmt: RETURN expr SEMICLN

   48 methodcall: IDENTIFIER LPAREN paramlist RPAREN
   49           | IDENTIFIER LPAREN expr RPAREN
   50           | IDENTIFIER LPAREN RPAREN

   51 memberaccess: IDENTIFIER DOT methodcall
   52             | memberaccess DOT methodcall
   53             | IDENTIFIER DOT IDENTIFIER

   54 memberaccessstmt: memberaccess SEMICLN

   55 arg: type IDENTIFIER
   56    | templateType IDENTIFIER
   57    | ε
   58    | IDENTIFIER EQUAL IDENTIFIER

   59 arglist: arg
   60        | arglist COMMA arg

   61 param: expr
   62      | paramAssignment

   63 paramlist: param
   64          | paramlist COMMA param

   65 templateType: properties LTxx type COMMA IDENTIFIER GT

   66 properties: PROPEDGE
   67           | PROPNODE

   68 type: INT
   69     | BOOL
   70     | GRAPH
   71     | EDGE
   72     | NODE

   73 KEYWORDS: FALSE
   74         | INF
   75         | TRUE


Terminals, with rules where they appear

    $end (0) 0
    error (256)
    FUNCTION <id> (258) 3
    LPAREN <id> (259) 3 28 34 35 36 37 48 49 50
    RPAREN <id> (260) 3 28 34 35 36 37 48 49 50
    LCURLY <id> (261) 3 28 35 36 37
    RCURLY <id> (262) 3 28 35 36 37
    RETURN <id> (263) 47
    IDENTIFIER <id> (264) 3 21 22 23 25 26 27 28 36 37 38 46 48 49 50 51 53 55 56 58 65
    ASGN <id> (265)
    NUMBER <id> (266) 22 40
    LTxx <id> (267) 29 30 65
    GT <id> (268) 29 31 65
    FORALL <id> (269) 37
    FOR <id> (270) 36
    EQUALS <id> (271) 32
    EDGE <id> (272) 71
    NODE <id> (273) 72
    INT <id> (274) 68
    IF <id> (275) 34 35
    SEMICLN <id> (276) 20 21 22 23 24 26 29 46 47 54
    DOT <id> (277) 51 52 53
    IN <id> (278) 36 37
    COMMA <id> (279) 29 60 64 65
    EQUAL <id> (280) 20 22 25 26 27 29 58
    GRAPH <id> (281) 70
    PLUSEQUAL <id> (282) 46
    PROPNODE <id> (283) 67
    PROPEDGE <id> (284) 66
    FALSE <id> (285) 73
    INF <id> (286) 74
    FIXEDPOINT <id> (287) 28
    UNTIL <id> (288) 28
    COLON <id> (289) 28
    PLUS <id> (290) 45
    TRUE <id> (291) 75
    NOT <id> (292) 33
    BOOL <id> (293) 69


Nonterminals, with rules where they appear

    $accept (39)
        on left: 0
    prgm (40)
        on left: 1 2
        on right: 0
    function <astNode> (41)
        on left: 3
        on right: 1
    stmtlist <astNode> (42)
        on left: 4 5
        on right: 2 3 5 28 35 36 37
    stmt <astNode> (43)
        on left: 6 7 8 9 10 11 12 13 14 15 16 17 18 19
        on right: 5 34
    memberaccessAssignment <astNode> (44)
        on left: 20
        on right: 17
    declarationstmt <astNode> (45)
        on left: 21 22
        on right: 7
    templateDecl <astNode> (46)
        on left: 23
        on right: 13
    assignmentStmt <astNode> (47)
        on left: 24
        on right: 6
    assignment <astNode> (48)
        on left: 25
        on right: 24
    initializestmt <astNode> (49)
        on left: 26
        on right: 16
    paramAssignment <astNode> (50)
        on left: 27
        on right: 62
    fixedPointStmt <astNode> (51)
        on left: 28
        on right: 18
    tuppleAssignmentstmt <astNode> (52)
        on left: 29
        on right: 19
    boolexpr <astNode> (53)
        on left: 30 31 32 33
        on right: 39
    ifstmt <astNode> (54)
        on left: 34 35
        on right: 8
    forstmt <astNode> (55)
        on left: 36
        on right: 9
    forallstmt <astNode> (56)
        on left: 37
        on right: 11
    expr <astNode> (57)
        on left: 38 39 40 41 42 43 44
        on right: 20 25 26 28 29 30 31 32 33 34 35 36 37 45 46 47 49 61
    addExpr <astNode> (58)
        on left: 45
        on right: 44
    incandassignstmt <astNode> (59)
        on left: 46
        on right: 12
    returnstmt <astNode> (60)
        on left: 47
        on right: 10
    methodcall <astNode> (61)
        on left: 48 49 50
        on right: 43 51 52
    memberaccess <astNode> (62)
        on left: 51 52 53
        on right: 20 41 52 54
    memberaccessstmt <astNode> (63)
        on left: 54
        on right: 15
    arg <astNode> (64)
        on left: 55 56 57 58
        on right: 59 60
    arglist <astNode> (65)
        on left: 59 60
        on right: 3 60
    param <astNode> (66)
        on left: 61 62
        on right: 63 64
    paramlist <astNode> (67)
        on left: 63 64
        on right: 48 64
    templateType <astNode> (68)
        on left: 65
        on right: 23 56
    properties <astNode> (69)
        on left: 66 67
        on right: 65
    type <astNode> (70)
        on left: 68 69 70 71 72
        on right: 21 22 26 55 65
    KEYWORDS <astNode> (71)
        on left: 73 74 75
        on right: 27 42


State 0

    0 $accept: • prgm $end

    FUNCTION  shift, and go to state 1

    $default  reduce using rule 4 (stmtlist)

    prgm      go to state 2
    function  go to state 3
    stmtlist  go to state 4


State 1

    3 function: FUNCTION • IDENTIFIER LPAREN arglist RPAREN LCURLY stmtlist RCURLY

    IDENTIFIER  shift, and go to state 5


State 2

    0 $accept: prgm • $end

    $end  shift, and go to state 6


State 3

    1 prgm: function •

    $default  reduce using rule 1 (prgm)


State 4

    2 prgm: stmtlist •
    5 stmtlist: stmtlist • stmt

    RETURN      shift, and go to state 7
    IDENTIFIER  shift, and go to state 8
    LTxx        shift, and go to state 9
    FORALL      shift, and go to state 10
    FOR         shift, and go to state 11
    EDGE        shift, and go to state 12
    NODE        shift, and go to state 13
    INT         shift, and go to state 14
    IF          shift, and go to state 15
    GRAPH       shift, and go to state 16
    PROPNODE    shift, and go to state 17
    PROPEDGE    shift, and go to state 18
    FIXEDPOINT  shift, and go to state 19
    BOOL        shift, and go to state 20

    $end        reduce using rule 2 (prgm)
    $end        [reduce using rule 14 (stmt)]
    RETURN      [reduce using rule 14 (stmt)]
    IDENTIFIER  [reduce using rule 14 (stmt)]
    LTxx        [reduce using rule 14 (stmt)]
    FORALL      [reduce using rule 14 (stmt)]
    FOR         [reduce using rule 14 (stmt)]
    EDGE        [reduce using rule 14 (stmt)]
    NODE        [reduce using rule 14 (stmt)]
    INT         [reduce using rule 14 (stmt)]
    IF          [reduce using rule 14 (stmt)]
    GRAPH       [reduce using rule 14 (stmt)]
    PROPNODE    [reduce using rule 14 (stmt)]
    PROPEDGE    [reduce using rule 14 (stmt)]
    FIXEDPOINT  [reduce using rule 14 (stmt)]
    BOOL        [reduce using rule 14 (stmt)]
    $default    reduce using rule 2 (prgm)

    stmt                    go to state 21
    memberaccessAssignment  go to state 22
    declarationstmt         go to state 23
    templateDecl            go to state 24
    assignmentStmt          go to state 25
    assignment              go to state 26
    initializestmt          go to state 27
    fixedPointStmt          go to state 28
    tuppleAssignmentstmt    go to state 29
    ifstmt                  go to state 30
    forstmt                 go to state 31
    forallstmt              go to state 32
    incandassignstmt        go to state 33
    returnstmt              go to state 34
    memberaccess            go to state 35
    memberaccessstmt        go to state 36
    templateType            go to state 37
    properties              go to state 38
    type                    go to state 39


State 5

    3 function: FUNCTION IDENTIFIER • LPAREN arglist RPAREN LCURLY stmtlist RCURLY

    LPAREN  shift, and go to state 40


State 6

    0 $accept: prgm $end •

    $default  accept


State 7

   47 returnstmt: RETURN • expr SEMICLN

    IDENTIFIER  shift, and go to state 41
    NUMBER      shift, and go to state 42
    FALSE       shift, and go to state 43
    INF         shift, and go to state 44
    TRUE        shift, and go to state 45
    NOT         shift, and go to state 46

    boolexpr      go to state 47
    expr          go to state 48
    addExpr       go to state 49
    methodcall    go to state 50
    memberaccess  go to state 51
    KEYWORDS      go to state 52


State 8

   25 assignment: IDENTIFIER • EQUAL expr
   46 incandassignstmt: IDENTIFIER • PLUSEQUAL expr SEMICLN
   51 memberaccess: IDENTIFIER • DOT methodcall
   53             | IDENTIFIER • DOT IDENTIFIER

    DOT        shift, and go to state 53
    EQUAL      shift, and go to state 54
    PLUSEQUAL  shift, and go to state 55


State 9

   29 tuppleAssignmentstmt: LTxx • expr COMMA expr GT EQUAL LTxx expr COMMA expr GT SEMICLN

    IDENTIFIER  shift, and go to state 41
    NUMBER      shift, and go to state 42
    FALSE       shift, and go to state 43
    INF         shift, and go to state 44
    TRUE        shift, and go to state 45
    NOT         shift, and go to state 46

    boolexpr      go to state 47
    expr          go to state 56
    addExpr       go to state 49
    methodcall    go to state 50
    memberaccess  go to state 51
    KEYWORDS      go to state 52


State 10

   37 forallstmt: FORALL • LPAREN IDENTIFIER IN expr RPAREN LCURLY stmtlist RCURLY

    LPAREN  shift, and go to state 57


State 11

   36 forstmt: FOR • LPAREN IDENTIFIER IN expr RPAREN LCURLY stmtlist RCURLY

    LPAREN  shift, and go to state 58


State 12

   71 type: EDGE •

    $default  reduce using rule 71 (type)


State 13

   72 type: NODE •

    $default  reduce using rule 72 (type)


State 14

   68 type: INT •

    $default  reduce using rule 68 (type)


State 15

   34 ifstmt: IF • LPAREN expr RPAREN stmt
   35       | IF • LPAREN expr RPAREN LCURLY stmtlist RCURLY

    LPAREN  shift, and go to state 59


State 16

   70 type: GRAPH •

    $default  reduce using rule 70 (type)


State 17

   67 properties: PROPNODE •

    $default  reduce using rule 67 (properties)


State 18

   66 properties: PROPEDGE •

    $default  reduce using rule 66 (properties)


State 19

   28 fixedPointStmt: FIXEDPOINT • UNTIL LPAREN IDENTIFIER COLON expr RPAREN LCURLY stmtlist RCURLY

    UNTIL  shift, and go to state 60


State 20

   69 type: BOOL •

    $default  reduce using rule 69 (type)


State 21

    5 stmtlist: stmtlist stmt •

    $default  reduce using rule 5 (stmtlist)


State 22

   17 stmt: memberaccessAssignment •

    $default  reduce using rule 17 (stmt)


State 23

    7 stmt: declarationstmt •

    $default  reduce using rule 7 (stmt)


State 24

   13 stmt: templateDecl •

    $default  reduce using rule 13 (stmt)


State 25

    6 stmt: assignmentStmt •

    $default  reduce using rule 6 (stmt)


State 26

   24 assignmentStmt: assignment • SEMICLN

    SEMICLN  shift, and go to state 61


State 27

   16 stmt: initializestmt •

    $default  reduce using rule 16 (stmt)


State 28

   18 stmt: fixedPointStmt •

    $default  reduce using rule 18 (stmt)


State 29

   19 stmt: tuppleAssignmentstmt •

    $default  reduce using rule 19 (stmt)


State 30

    8 stmt: ifstmt •

    $default  reduce using rule 8 (stmt)


State 31

    9 stmt: forstmt •

    $default  reduce using rule 9 (stmt)


State 32

   11 stmt: forallstmt •

    $default  reduce using rule 11 (stmt)


State 33

   12 stmt: incandassignstmt •

    $default  reduce using rule 12 (stmt)


State 34

   10 stmt: returnstmt •

    $default  reduce using rule 10 (stmt)


State 35

   20 memberaccessAssignment: memberaccess • EQUAL expr SEMICLN
   52 memberaccess: memberaccess • DOT methodcall
   54 memberaccessstmt: memberaccess • SEMICLN

    SEMICLN  shift, and go to state 62
    DOT      shift, and go to state 63
    EQUAL    shift, and go to state 64


State 36

   15 stmt: memberaccessstmt •

    $default  reduce using rule 15 (stmt)


State 37

   23 templateDecl: templateType • IDENTIFIER SEMICLN

    IDENTIFIER  shift, and go to state 65


State 38

   65 templateType: properties • LTxx type COMMA IDENTIFIER GT

    LTxx  shift, and go to state 66


State 39

   21 declarationstmt: type • IDENTIFIER SEMICLN
   22                | type • IDENTIFIER EQUAL NUMBER SEMICLN
   26 initializestmt: type • IDENTIFIER EQUAL expr SEMICLN

    IDENTIFIER  shift, and go to state 67


State 40

    3 function: FUNCTION IDENTIFIER LPAREN • arglist RPAREN LCURLY stmtlist RCURLY

    IDENTIFIER  shift, and go to state 68
    EDGE        shift, and go to state 12
    NODE        shift, and go to state 13
    INT         shift, and go to state 14
    GRAPH       shift, and go to state 16
    PROPNODE    shift, and go to state 17
    PROPEDGE    shift, and go to state 18
    BOOL        shift, and go to state 20

    $default  reduce using rule 57 (arg)

    arg           go to state 69
    arglist       go to state 70
    templateType  go to state 71
    properties    go to state 38
    type          go to state 72


State 41

   38 expr: IDENTIFIER •
   48 methodcall: IDENTIFIER • LPAREN paramlist RPAREN
   49           | IDENTIFIER • LPAREN expr RPAREN
   50           | IDENTIFIER • LPAREN RPAREN
   51 memberaccess: IDENTIFIER • DOT methodcall
   53             | IDENTIFIER • DOT IDENTIFIER

    LPAREN  shift, and go to state 73
    DOT     shift, and go to state 53

    $default  reduce using rule 38 (expr)


State 42

   40 expr: NUMBER •

    $default  reduce using rule 40 (expr)


State 43

   73 KEYWORDS: FALSE •

    $default  reduce using rule 73 (KEYWORDS)


State 44

   74 KEYWORDS: INF •

    $default  reduce using rule 74 (KEYWORDS)


State 45

   75 KEYWORDS: TRUE •

    $default  reduce using rule 75 (KEYWORDS)


State 46

   33 boolexpr: NOT • expr

    IDENTIFIER  shift, and go to state 41
    NUMBER      shift, and go to state 42
    FALSE       shift, and go to state 43
    INF         shift, and go to state 44
    TRUE        shift, and go to state 45
    NOT         shift, and go to state 46

    boolexpr      go to state 47
    expr          go to state 74
    addExpr       go to state 49
    methodcall    go to state 50
    memberaccess  go to state 51
    KEYWORDS      go to state 52


State 47

   39 expr: boolexpr •

    $default  reduce using rule 39 (expr)


State 48

   30 boolexpr: expr • LTxx expr
   31         | expr • GT expr
   32         | expr • EQUALS expr
   45 addExpr: expr • PLUS expr
   47 returnstmt: RETURN expr • SEMICLN

    LTxx     shift, and go to state 75
    GT       shift, and go to state 76
    EQUALS   shift, and go to state 77
    SEMICLN  shift, and go to state 78
    PLUS     shift, and go to state 79


State 49

   44 expr: addExpr •

    $default  reduce using rule 44 (expr)


State 50

   43 expr: methodcall •

    $default  reduce using rule 43 (expr)


State 51

   41 expr: memberaccess •
   52 memberaccess: memberaccess • DOT methodcall

    DOT  shift, and go to state 63

    $default  reduce using rule 41 (expr)


State 52

   42 expr: KEYWORDS •

    $default  reduce using rule 42 (expr)


State 53

   51 memberaccess: IDENTIFIER DOT • methodcall
   53             | IDENTIFIER DOT • IDENTIFIER

    IDENTIFIER  shift, and go to state 80

    methodcall  go to state 81


State 54

   25 assignment: IDENTIFIER EQUAL • expr

    IDENTIFIER  shift, and go to state 41
    NUMBER      shift, and go to state 42
    FALSE       shift, and go to state 43
    INF         shift, and go to state 44
    TRUE        shift, and go to state 45
    NOT         shift, and go to state 46

    boolexpr      go to state 47
    expr          go to state 82
    addExpr       go to state 49
    methodcall    go to state 50
    memberaccess  go to state 51
    KEYWORDS      go to state 52


State 55

   46 incandassignstmt: IDENTIFIER PLUSEQUAL • expr SEMICLN

    IDENTIFIER  shift, and go to state 41
    NUMBER      shift, and go to state 42
    FALSE       shift, and go to state 43
    INF         shift, and go to state 44
    TRUE        shift, and go to state 45
    NOT         shift, and go to state 46

    boolexpr      go to state 47
    expr          go to state 83
    addExpr       go to state 49
    methodcall    go to state 50
    memberaccess  go to state 51
    KEYWORDS      go to state 52


State 56

   29 tuppleAssignmentstmt: LTxx expr • COMMA expr GT EQUAL LTxx expr COMMA expr GT SEMICLN
   30 boolexpr: expr • LTxx expr
   31         | expr • GT expr
   32         | expr • EQUALS expr
   45 addExpr: expr • PLUS expr

    LTxx    shift, and go to state 75
    GT      shift, and go to state 76
    EQUALS  shift, and go to state 77
    COMMA   shift, and go to state 84
    PLUS    shift, and go to state 79


State 57

   37 forallstmt: FORALL LPAREN • IDENTIFIER IN expr RPAREN LCURLY stmtlist RCURLY

    IDENTIFIER  shift, and go to state 85


State 58

   36 forstmt: FOR LPAREN • IDENTIFIER IN expr RPAREN LCURLY stmtlist RCURLY

    IDENTIFIER  shift, and go to state 86


State 59

   34 ifstmt: IF LPAREN • expr RPAREN stmt
   35       | IF LPAREN • expr RPAREN LCURLY stmtlist RCURLY

    IDENTIFIER  shift, and go to state 41
    NUMBER      shift, and go to state 42
    FALSE       shift, and go to state 43
    INF         shift, and go to state 44
    TRUE        shift, and go to state 45
    NOT         shift, and go to state 46

    boolexpr      go to state 47
    expr          go to state 87
    addExpr       go to state 49
    methodcall    go to state 50
    memberaccess  go to state 51
    KEYWORDS      go to state 52


State 60

   28 fixedPointStmt: FIXEDPOINT UNTIL • LPAREN IDENTIFIER COLON expr RPAREN LCURLY stmtlist RCURLY

    LPAREN  shift, and go to state 88


State 61

   24 assignmentStmt: assignment SEMICLN •

    $default  reduce using rule 24 (assignmentStmt)


State 62

   54 memberaccessstmt: memberaccess SEMICLN •

    $default  reduce using rule 54 (memberaccessstmt)


State 63

   52 memberaccess: memberaccess DOT • methodcall

    IDENTIFIER  shift, and go to state 89

    methodcall  go to state 90


State 64

   20 memberaccessAssignment: memberaccess EQUAL • expr SEMICLN

    IDENTIFIER  shift, and go to state 41
    NUMBER      shift, and go to state 42
    FALSE       shift, and go to state 43
    INF         shift, and go to state 44
    TRUE        shift, and go to state 45
    NOT         shift, and go to state 46

    boolexpr      go to state 47
    expr          go to state 91
    addExpr       go to state 49
    methodcall    go to state 50
    memberaccess  go to state 51
    KEYWORDS      go to state 52


State 65

   23 templateDecl: templateType IDENTIFIER • SEMICLN

    SEMICLN  shift, and go to state 92


State 66

   65 templateType: properties LTxx • type COMMA IDENTIFIER GT

    EDGE   shift, and go to state 12
    NODE   shift, and go to state 13
    INT    shift, and go to state 14
    GRAPH  shift, and go to state 16
    BOOL   shift, and go to state 20

    type  go to state 93


State 67

   21 declarationstmt: type IDENTIFIER • SEMICLN
   22                | type IDENTIFIER • EQUAL NUMBER SEMICLN
   26 initializestmt: type IDENTIFIER • EQUAL expr SEMICLN

    SEMICLN  shift, and go to state 94
    EQUAL    shift, and go to state 95


State 68

   58 arg: IDENTIFIER • EQUAL IDENTIFIER

    EQUAL  shift, and go to state 96


State 69

   59 arglist: arg •

    $default  reduce using rule 59 (arglist)


State 70

    3 function: FUNCTION IDENTIFIER LPAREN arglist • RPAREN LCURLY stmtlist RCURLY
   60 arglist: arglist • COMMA arg

    RPAREN  shift, and go to state 97
    COMMA   shift, and go to state 98


State 71

   56 arg: templateType • IDENTIFIER

    IDENTIFIER  shift, and go to state 99


State 72

   55 arg: type • IDENTIFIER

    IDENTIFIER  shift, and go to state 100


State 73

   48 methodcall: IDENTIFIER LPAREN • paramlist RPAREN
   49           | IDENTIFIER LPAREN • expr RPAREN
   50           | IDENTIFIER LPAREN • RPAREN

    RPAREN      shift, and go to state 101
    IDENTIFIER  shift, and go to state 102
    NUMBER      shift, and go to state 42
    FALSE       shift, and go to state 43
    INF         shift, and go to state 44
    TRUE        shift, and go to state 45
    NOT         shift, and go to state 46

    paramAssignment  go to state 103
    boolexpr         go to state 47
    expr             go to state 104
    addExpr          go to state 49
    methodcall       go to state 50
    memberaccess     go to state 51
    param            go to state 105
    paramlist        go to state 106
    KEYWORDS         go to state 52


State 74

   30 boolexpr: expr • LTxx expr
   31         | expr • GT expr
   32         | expr • EQUALS expr
   33         | NOT expr •
   45 addExpr: expr • PLUS expr

    LTxx    shift, and go to state 75
    GT      shift, and go to state 76
    EQUALS  shift, and go to state 77
    PLUS    shift, and go to state 79

    LTxx      [reduce using rule 33 (boolexpr)]
    GT        [reduce using rule 33 (boolexpr)]
    EQUALS    [reduce using rule 33 (boolexpr)]
    PLUS      [reduce using rule 33 (boolexpr)]
    $default  reduce using rule 33 (boolexpr)


State 75

   30 boolexpr: expr LTxx • expr

    IDENTIFIER  shift, and go to state 41
    NUMBER      shift, and go to state 42
    FALSE       shift, and go to state 43
    INF         shift, and go to state 44
    TRUE        shift, and go to state 45
    NOT         shift, and go to state 46

    boolexpr      go to state 47
    expr          go to state 107
    addExpr       go to state 49
    methodcall    go to state 50
    memberaccess  go to state 51
    KEYWORDS      go to state 52


State 76

   31 boolexpr: expr GT • expr

    IDENTIFIER  shift, and go to state 41
    NUMBER      shift, and go to state 42
    FALSE       shift, and go to state 43
    INF         shift, and go to state 44
    TRUE        shift, and go to state 45
    NOT         shift, and go to state 46

    boolexpr      go to state 47
    expr          go to state 108
    addExpr       go to state 49
    methodcall    go to state 50
    memberaccess  go to state 51
    KEYWORDS      go to state 52


State 77

   32 boolexpr: expr EQUALS • expr

    IDENTIFIER  shift, and go to state 41
    NUMBER      shift, and go to state 42
    FALSE       shift, and go to state 43
    INF         shift, and go to state 44
    TRUE        shift, and go to state 45
    NOT         shift, and go to state 46

    boolexpr      go to state 47
    expr          go to state 109
    addExpr       go to state 49
    methodcall    go to state 50
    memberaccess  go to state 51
    KEYWORDS      go to state 52


State 78

   47 returnstmt: RETURN expr SEMICLN •

    $default  reduce using rule 47 (returnstmt)


State 79

   45 addExpr: expr PLUS • expr

    IDENTIFIER  shift, and go to state 41
    NUMBER      shift, and go to state 42
    FALSE       shift, and go to state 43
    INF         shift, and go to state 44
    TRUE        shift, and go to state 45
    NOT         shift, and go to state 46

    boolexpr      go to state 47
    expr          go to state 110
    addExpr       go to state 49
    methodcall    go to state 50
    memberaccess  go to state 51
    KEYWORDS      go to state 52


State 80

   48 methodcall: IDENTIFIER • LPAREN paramlist RPAREN
   49           | IDENTIFIER • LPAREN expr RPAREN
   50           | IDENTIFIER • LPAREN RPAREN
   53 memberaccess: IDENTIFIER DOT IDENTIFIER •

    LPAREN  shift, and go to state 73

    $default  reduce using rule 53 (memberaccess)


State 81

   51 memberaccess: IDENTIFIER DOT methodcall •

    $default  reduce using rule 51 (memberaccess)


State 82

   25 assignment: IDENTIFIER EQUAL expr •
   30 boolexpr: expr • LTxx expr
   31         | expr • GT expr
   32         | expr • EQUALS expr
   45 addExpr: expr • PLUS expr

    LTxx    shift, and go to state 75
    GT      shift, and go to state 76
    EQUALS  shift, and go to state 77
    PLUS    shift, and go to state 79

    $default  reduce using rule 25 (assignment)


State 83

   30 boolexpr: expr • LTxx expr
   31         | expr • GT expr
   32         | expr • EQUALS expr
   45 addExpr: expr • PLUS expr
   46 incandassignstmt: IDENTIFIER PLUSEQUAL expr • SEMICLN

    LTxx     shift, and go to state 75
    GT       shift, and go to state 76
    EQUALS   shift, and go to state 77
    SEMICLN  shift, and go to state 111
    PLUS     shift, and go to state 79


State 84

   29 tuppleAssignmentstmt: LTxx expr COMMA • expr GT EQUAL LTxx expr COMMA expr GT SEMICLN

    IDENTIFIER  shift, and go to state 41
    NUMBER      shift, and go to state 42
    FALSE       shift, and go to state 43
    INF         shift, and go to state 44
    TRUE        shift, and go to state 45
    NOT         shift, and go to state 46

    boolexpr      go to state 47
    expr          go to state 112
    addExpr       go to state 49
    methodcall    go to state 50
    memberaccess  go to state 51
    KEYWORDS      go to state 52


State 85

   37 forallstmt: FORALL LPAREN IDENTIFIER • IN expr RPAREN LCURLY stmtlist RCURLY

    IN  shift, and go to state 113


State 86

   36 forstmt: FOR LPAREN IDENTIFIER • IN expr RPAREN LCURLY stmtlist RCURLY

    IN  shift, and go to state 114


State 87

   30 boolexpr: expr • LTxx expr
   31         | expr • GT expr
   32         | expr • EQUALS expr
   34 ifstmt: IF LPAREN expr • RPAREN stmt
   35       | IF LPAREN expr • RPAREN LCURLY stmtlist RCURLY
   45 addExpr: expr • PLUS expr

    RPAREN  shift, and go to state 115
    LTxx    shift, and go to state 75
    GT      shift, and go to state 76
    EQUALS  shift, and go to state 77
    PLUS    shift, and go to state 79


State 88

   28 fixedPointStmt: FIXEDPOINT UNTIL LPAREN • IDENTIFIER COLON expr RPAREN LCURLY stmtlist RCURLY

    IDENTIFIER  shift, and go to state 116


State 89

   48 methodcall: IDENTIFIER • LPAREN paramlist RPAREN
   49           | IDENTIFIER • LPAREN expr RPAREN
   50           | IDENTIFIER • LPAREN RPAREN

    LPAREN  shift, and go to state 73


State 90

   52 memberaccess: memberaccess DOT methodcall •

    $default  reduce using rule 52 (memberaccess)


State 91

   20 memberaccessAssignment: memberaccess EQUAL expr • SEMICLN
   30 boolexpr: expr • LTxx expr
   31         | expr • GT expr
   32         | expr • EQUALS expr
   45 addExpr: expr • PLUS expr

    LTxx     shift, and go to state 75
    GT       shift, and go to state 76
    EQUALS   shift, and go to state 77
    SEMICLN  shift, and go to state 117
    PLUS     shift, and go to state 79


State 92

   23 templateDecl: templateType IDENTIFIER SEMICLN •

    $default  reduce using rule 23 (templateDecl)


State 93

   65 templateType: properties LTxx type • COMMA IDENTIFIER GT

    COMMA  shift, and go to state 118


State 94

   21 declarationstmt: type IDENTIFIER SEMICLN •

    $default  reduce using rule 21 (declarationstmt)


State 95

   22 declarationstmt: type IDENTIFIER EQUAL • NUMBER SEMICLN
   26 initializestmt: type IDENTIFIER EQUAL • expr SEMICLN

    IDENTIFIER  shift, and go to state 41
    NUMBER      shift, and go to state 119
    FALSE       shift, and go to state 43
    INF         shift, and go to state 44
    TRUE        shift, and go to state 45
    NOT         shift, and go to state 46

    boolexpr      go to state 47
    expr          go to state 120
    addExpr       go to state 49
    methodcall    go to state 50
    memberaccess  go to state 51
    KEYWORDS      go to state 52


State 96

   58 arg: IDENTIFIER EQUAL • IDENTIFIER

    IDENTIFIER  shift, and go to state 121


State 97

    3 function: FUNCTION IDENTIFIER LPAREN arglist RPAREN • LCURLY stmtlist RCURLY

    LCURLY  shift, and go to state 122


State 98

   60 arglist: arglist COMMA • arg

    IDENTIFIER  shift, and go to state 68
    EDGE        shift, and go to state 12
    NODE        shift, and go to state 13
    INT         shift, and go to state 14
    GRAPH       shift, and go to state 16
    PROPNODE    shift, and go to state 17
    PROPEDGE    shift, and go to state 18
    BOOL        shift, and go to state 20

    $default  reduce using rule 57 (arg)

    arg           go to state 123
    templateType  go to state 71
    properties    go to state 38
    type          go to state 72


State 99

   56 arg: templateType IDENTIFIER •

    $default  reduce using rule 56 (arg)


State 100

   55 arg: type IDENTIFIER •

    $default  reduce using rule 55 (arg)


State 101

   50 methodcall: IDENTIFIER LPAREN RPAREN •

    $default  reduce using rule 50 (methodcall)


State 102

   27 paramAssignment: IDENTIFIER • EQUAL KEYWORDS
   38 expr: IDENTIFIER •
   48 methodcall: IDENTIFIER • LPAREN paramlist RPAREN
   49           | IDENTIFIER • LPAREN expr RPAREN
   50           | IDENTIFIER • LPAREN RPAREN
   51 memberaccess: IDENTIFIER • DOT methodcall
   53             | IDENTIFIER • DOT IDENTIFIER

    LPAREN  shift, and go to state 73
    DOT     shift, and go to state 53
    EQUAL   shift, and go to state 124

    $default  reduce using rule 38 (expr)


State 103

   62 param: paramAssignment •

    $default  reduce using rule 62 (param)


State 104

   30 boolexpr: expr • LTxx expr
   31         | expr • GT expr
   32         | expr • EQUALS expr
   45 addExpr: expr • PLUS expr
   49 methodcall: IDENTIFIER LPAREN expr • RPAREN
   61 param: expr •

    RPAREN  shift, and go to state 125
    LTxx    shift, and go to state 75
    GT      shift, and go to state 76
    EQUALS  shift, and go to state 77
    PLUS    shift, and go to state 79

    RPAREN    [reduce using rule 61 (param)]
    $default  reduce using rule 61 (param)


State 105

   63 paramlist: param •

    $default  reduce using rule 63 (paramlist)


State 106

   48 methodcall: IDENTIFIER LPAREN paramlist • RPAREN
   64 paramlist: paramlist • COMMA param

    RPAREN  shift, and go to state 126
    COMMA   shift, and go to state 127


State 107

   30 boolexpr: expr • LTxx expr
   30         | expr LTxx expr •
   31         | expr • GT expr
   32         | expr • EQUALS expr
   45 addExpr: expr • PLUS expr

    LTxx    shift, and go to state 75
    GT      shift, and go to state 76
    EQUALS  shift, and go to state 77
    PLUS    shift, and go to state 79

    LTxx      [reduce using rule 30 (boolexpr)]
    GT        [reduce using rule 30 (boolexpr)]
    EQUALS    [reduce using rule 30 (boolexpr)]
    PLUS      [reduce using rule 30 (boolexpr)]
    $default  reduce using rule 30 (boolexpr)


State 108

   30 boolexpr: expr • LTxx expr
   31         | expr • GT expr
   31         | expr GT expr •
   32         | expr • EQUALS expr
   45 addExpr: expr • PLUS expr

    LTxx    shift, and go to state 75
    GT      shift, and go to state 76
    EQUALS  shift, and go to state 77
    PLUS    shift, and go to state 79

    LTxx      [reduce using rule 31 (boolexpr)]
    GT        [reduce using rule 31 (boolexpr)]
    EQUALS    [reduce using rule 31 (boolexpr)]
    PLUS      [reduce using rule 31 (boolexpr)]
    $default  reduce using rule 31 (boolexpr)


State 109

   30 boolexpr: expr • LTxx expr
   31         | expr • GT expr
   32         | expr • EQUALS expr
   32         | expr EQUALS expr •
   45 addExpr: expr • PLUS expr

    LTxx    shift, and go to state 75
    GT      shift, and go to state 76
    EQUALS  shift, and go to state 77
    PLUS    shift, and go to state 79

    LTxx      [reduce using rule 32 (boolexpr)]
    GT        [reduce using rule 32 (boolexpr)]
    EQUALS    [reduce using rule 32 (boolexpr)]
    PLUS      [reduce using rule 32 (boolexpr)]
    $default  reduce using rule 32 (boolexpr)


State 110

   30 boolexpr: expr • LTxx expr
   31         | expr • GT expr
   32         | expr • EQUALS expr
   45 addExpr: expr • PLUS expr
   45        | expr PLUS expr •

    LTxx    shift, and go to state 75
    GT      shift, and go to state 76
    EQUALS  shift, and go to state 77
    PLUS    shift, and go to state 79

    LTxx      [reduce using rule 45 (addExpr)]
    GT        [reduce using rule 45 (addExpr)]
    EQUALS    [reduce using rule 45 (addExpr)]
    PLUS      [reduce using rule 45 (addExpr)]
    $default  reduce using rule 45 (addExpr)


State 111

   46 incandassignstmt: IDENTIFIER PLUSEQUAL expr SEMICLN •

    $default  reduce using rule 46 (incandassignstmt)


State 112

   29 tuppleAssignmentstmt: LTxx expr COMMA expr • GT EQUAL LTxx expr COMMA expr GT SEMICLN
   30 boolexpr: expr • LTxx expr
   31         | expr • GT expr
   32         | expr • EQUALS expr
   45 addExpr: expr • PLUS expr

    LTxx    shift, and go to state 75
    GT      shift, and go to state 128
    EQUALS  shift, and go to state 77
    PLUS    shift, and go to state 79


State 113

   37 forallstmt: FORALL LPAREN IDENTIFIER IN • expr RPAREN LCURLY stmtlist RCURLY

    IDENTIFIER  shift, and go to state 41
    NUMBER      shift, and go to state 42
    FALSE       shift, and go to state 43
    INF         shift, and go to state 44
    TRUE        shift, and go to state 45
    NOT         shift, and go to state 46

    boolexpr      go to state 47
    expr          go to state 129
    addExpr       go to state 49
    methodcall    go to state 50
    memberaccess  go to state 51
    KEYWORDS      go to state 52


State 114

   36 forstmt: FOR LPAREN IDENTIFIER IN • expr RPAREN LCURLY stmtlist RCURLY

    IDENTIFIER  shift, and go to state 41
    NUMBER      shift, and go to state 42
    FALSE       shift, and go to state 43
    INF         shift, and go to state 44
    TRUE        shift, and go to state 45
    NOT         shift, and go to state 46

    boolexpr      go to state 47
    expr          go to state 130
    addExpr       go to state 49
    methodcall    go to state 50
    memberaccess  go to state 51
    KEYWORDS      go to state 52


State 115

   34 ifstmt: IF LPAREN expr RPAREN • stmt
   35       | IF LPAREN expr RPAREN • LCURLY stmtlist RCURLY

    LCURLY      shift, and go to state 131
    RETURN      shift, and go to state 7
    IDENTIFIER  shift, and go to state 8
    LTxx        shift, and go to state 9
    FORALL      shift, and go to state 10
    FOR         shift, and go to state 11
    EDGE        shift, and go to state 12
    NODE        shift, and go to state 13
    INT         shift, and go to state 14
    IF          shift, and go to state 15
    GRAPH       shift, and go to state 16
    PROPNODE    shift, and go to state 17
    PROPEDGE    shift, and go to state 18
    FIXEDPOINT  shift, and go to state 19
    BOOL        shift, and go to state 20

    RETURN      [reduce using rule 14 (stmt)]
    IDENTIFIER  [reduce using rule 14 (stmt)]
    LTxx        [reduce using rule 14 (stmt)]
    FORALL      [reduce using rule 14 (stmt)]
    FOR         [reduce using rule 14 (stmt)]
    EDGE        [reduce using rule 14 (stmt)]
    NODE        [reduce using rule 14 (stmt)]
    INT         [reduce using rule 14 (stmt)]
    IF          [reduce using rule 14 (stmt)]
    GRAPH       [reduce using rule 14 (stmt)]
    PROPNODE    [reduce using rule 14 (stmt)]
    PROPEDGE    [reduce using rule 14 (stmt)]
    FIXEDPOINT  [reduce using rule 14 (stmt)]
    BOOL        [reduce using rule 14 (stmt)]
    $default    reduce using rule 14 (stmt)

    stmt                    go to state 132
    memberaccessAssignment  go to state 22
    declarationstmt         go to state 23
    templateDecl            go to state 24
    assignmentStmt          go to state 25
    assignment              go to state 26
    initializestmt          go to state 27
    fixedPointStmt          go to state 28
    tuppleAssignmentstmt    go to state 29
    ifstmt                  go to state 30
    forstmt                 go to state 31
    forallstmt              go to state 32
    incandassignstmt        go to state 33
    returnstmt              go to state 34
    memberaccess            go to state 35
    memberaccessstmt        go to state 36
    templateType            go to state 37
    properties              go to state 38
    type                    go to state 39


State 116

   28 fixedPointStmt: FIXEDPOINT UNTIL LPAREN IDENTIFIER • COLON expr RPAREN LCURLY stmtlist RCURLY

    COLON  shift, and go to state 133


State 117

   20 memberaccessAssignment: memberaccess EQUAL expr SEMICLN •

    $default  reduce using rule 20 (memberaccessAssignment)


State 118

   65 templateType: properties LTxx type COMMA • IDENTIFIER GT

    IDENTIFIER  shift, and go to state 134


State 119

   22 declarationstmt: type IDENTIFIER EQUAL NUMBER • SEMICLN
   40 expr: NUMBER •

    SEMICLN  shift, and go to state 135

    SEMICLN   [reduce using rule 40 (expr)]
    $default  reduce using rule 40 (expr)


State 120

   26 initializestmt: type IDENTIFIER EQUAL expr • SEMICLN
   30 boolexpr: expr • LTxx expr
   31         | expr • GT expr
   32         | expr • EQUALS expr
   45 addExpr: expr • PLUS expr

    LTxx     shift, and go to state 75
    GT       shift, and go to state 76
    EQUALS   shift, and go to state 77
    SEMICLN  shift, and go to state 136
    PLUS     shift, and go to state 79


State 121

   58 arg: IDENTIFIER EQUAL IDENTIFIER •

    $default  reduce using rule 58 (arg)


State 122

    3 function: FUNCTION IDENTIFIER LPAREN arglist RPAREN LCURLY • stmtlist RCURLY

    $default  reduce using rule 4 (stmtlist)

    stmtlist  go to state 137


State 123

   60 arglist: arglist COMMA arg •

    $default  reduce using rule 60 (arglist)


State 124

   27 paramAssignment: IDENTIFIER EQUAL • KEYWORDS

    FALSE  shift, and go to state 43
    INF    shift, and go to state 44
    TRUE   shift, and go to state 45

    KEYWORDS  go to state 138


State 125

   49 methodcall: IDENTIFIER LPAREN expr RPAREN •

    $default  reduce using rule 49 (methodcall)


State 126

   48 methodcall: IDENTIFIER LPAREN paramlist RPAREN •

    $default  reduce using rule 48 (methodcall)


State 127

   64 paramlist: paramlist COMMA • param

    IDENTIFIER  shift, and go to state 102
    NUMBER      shift, and go to state 42
    FALSE       shift, and go to state 43
    INF         shift, and go to state 44
    TRUE        shift, and go to state 45
    NOT         shift, and go to state 46

    paramAssignment  go to state 103
    boolexpr         go to state 47
    expr             go to state 139
    addExpr          go to state 49
    methodcall       go to state 50
    memberaccess     go to state 51
    param            go to state 140
    KEYWORDS         go to state 52


State 128

   29 tuppleAssignmentstmt: LTxx expr COMMA expr GT • EQUAL LTxx expr COMMA expr GT SEMICLN
   31 boolexpr: expr GT • expr

    IDENTIFIER  shift, and go to state 41
    NUMBER      shift, and go to state 42
    EQUAL       shift, and go to state 141
    FALSE       shift, and go to state 43
    INF         shift, and go to state 44
    TRUE        shift, and go to state 45
    NOT         shift, and go to state 46

    boolexpr      go to state 47
    expr          go to state 108
    addExpr       go to state 49
    methodcall    go to state 50
    memberaccess  go to state 51
    KEYWORDS      go to state 52


State 129

   30 boolexpr: expr • LTxx expr
   31         | expr • GT expr
   32         | expr • EQUALS expr
   37 forallstmt: FORALL LPAREN IDENTIFIER IN expr • RPAREN LCURLY stmtlist RCURLY
   45 addExpr: expr • PLUS expr

    RPAREN  shift, and go to state 142
    LTxx    shift, and go to state 75
    GT      shift, and go to state 76
    EQUALS  shift, and go to state 77
    PLUS    shift, and go to state 79


State 130

   30 boolexpr: expr • LTxx expr
   31         | expr • GT expr
   32         | expr • EQUALS expr
   36 forstmt: FOR LPAREN IDENTIFIER IN expr • RPAREN LCURLY stmtlist RCURLY
   45 addExpr: expr • PLUS expr

    RPAREN  shift, and go to state 143
    LTxx    shift, and go to state 75
    GT      shift, and go to state 76
    EQUALS  shift, and go to state 77
    PLUS    shift, and go to state 79


State 131

   35 ifstmt: IF LPAREN expr RPAREN LCURLY • stmtlist RCURLY

    $default  reduce using rule 4 (stmtlist)

    stmtlist  go to state 144


State 132

   34 ifstmt: IF LPAREN expr RPAREN stmt •

    $default  reduce using rule 34 (ifstmt)


State 133

   28 fixedPointStmt: FIXEDPOINT UNTIL LPAREN IDENTIFIER COLON • expr RPAREN LCURLY stmtlist RCURLY

    IDENTIFIER  shift, and go to state 41
    NUMBER      shift, and go to state 42
    FALSE       shift, and go to state 43
    INF         shift, and go to state 44
    TRUE        shift, and go to state 45
    NOT         shift, and go to state 46

    boolexpr      go to state 47
    expr          go to state 145
    addExpr       go to state 49
    methodcall    go to state 50
    memberaccess  go to state 51
    KEYWORDS      go to state 52


State 134

   65 templateType: properties LTxx type COMMA IDENTIFIER • GT

    GT  shift, and go to state 146


State 135

   22 declarationstmt: type IDENTIFIER EQUAL NUMBER SEMICLN •

    $default  reduce using rule 22 (declarationstmt)


State 136

   26 initializestmt: type IDENTIFIER EQUAL expr SEMICLN •

    $default  reduce using rule 26 (initializestmt)


State 137

    3 function: FUNCTION IDENTIFIER LPAREN arglist RPAREN LCURLY stmtlist • RCURLY
    5 stmtlist: stmtlist • stmt

    RCURLY      shift, and go to state 147
    RETURN      shift, and go to state 7
    IDENTIFIER  shift, and go to state 8
    LTxx        shift, and go to state 9
    FORALL      shift, and go to state 10
    FOR         shift, and go to state 11
    EDGE        shift, and go to state 12
    NODE        shift, and go to state 13
    INT         shift, and go to state 14
    IF          shift, and go to state 15
    GRAPH       shift, and go to state 16
    PROPNODE    shift, and go to state 17
    PROPEDGE    shift, and go to state 18
    FIXEDPOINT  shift, and go to state 19
    BOOL        shift, and go to state 20

    RCURLY      [reduce using rule 14 (stmt)]
    RETURN      [reduce using rule 14 (stmt)]
    IDENTIFIER  [reduce using rule 14 (stmt)]
    LTxx        [reduce using rule 14 (stmt)]
    FORALL      [reduce using rule 14 (stmt)]
    FOR         [reduce using rule 14 (stmt)]
    EDGE        [reduce using rule 14 (stmt)]
    NODE        [reduce using rule 14 (stmt)]
    INT         [reduce using rule 14 (stmt)]
    IF          [reduce using rule 14 (stmt)]
    GRAPH       [reduce using rule 14 (stmt)]
    PROPNODE    [reduce using rule 14 (stmt)]
    PROPEDGE    [reduce using rule 14 (stmt)]
    FIXEDPOINT  [reduce using rule 14 (stmt)]
    BOOL        [reduce using rule 14 (stmt)]

    stmt                    go to state 21
    memberaccessAssignment  go to state 22
    declarationstmt         go to state 23
    templateDecl            go to state 24
    assignmentStmt          go to state 25
    assignment              go to state 26
    initializestmt          go to state 27
    fixedPointStmt          go to state 28
    tuppleAssignmentstmt    go to state 29
    ifstmt                  go to state 30
    forstmt                 go to state 31
    forallstmt              go to state 32
    incandassignstmt        go to state 33
    returnstmt              go to state 34
    memberaccess            go to state 35
    memberaccessstmt        go to state 36
    templateType            go to state 37
    properties              go to state 38
    type                    go to state 39


State 138

   27 paramAssignment: IDENTIFIER EQUAL KEYWORDS •

    $default  reduce using rule 27 (paramAssignment)


State 139

   30 boolexpr: expr • LTxx expr
   31         | expr • GT expr
   32         | expr • EQUALS expr
   45 addExpr: expr • PLUS expr
   61 param: expr •

    LTxx    shift, and go to state 75
    GT      shift, and go to state 76
    EQUALS  shift, and go to state 77
    PLUS    shift, and go to state 79

    $default  reduce using rule 61 (param)


State 140

   64 paramlist: paramlist COMMA param •

    $default  reduce using rule 64 (paramlist)


State 141

   29 tuppleAssignmentstmt: LTxx expr COMMA expr GT EQUAL • LTxx expr COMMA expr GT SEMICLN

    LTxx  shift, and go to state 148


State 142

   37 forallstmt: FORALL LPAREN IDENTIFIER IN expr RPAREN • LCURLY stmtlist RCURLY

    LCURLY  shift, and go to state 149


State 143

   36 forstmt: FOR LPAREN IDENTIFIER IN expr RPAREN • LCURLY stmtlist RCURLY

    LCURLY  shift, and go to state 150


State 144

    5 stmtlist: stmtlist • stmt
   35 ifstmt: IF LPAREN expr RPAREN LCURLY stmtlist • RCURLY

    RCURLY      shift, and go to state 151
    RETURN      shift, and go to state 7
    IDENTIFIER  shift, and go to state 8
    LTxx        shift, and go to state 9
    FORALL      shift, and go to state 10
    FOR         shift, and go to state 11
    EDGE        shift, and go to state 12
    NODE        shift, and go to state 13
    INT         shift, and go to state 14
    IF          shift, and go to state 15
    GRAPH       shift, and go to state 16
    PROPNODE    shift, and go to state 17
    PROPEDGE    shift, and go to state 18
    FIXEDPOINT  shift, and go to state 19
    BOOL        shift, and go to state 20

    RCURLY      [reduce using rule 14 (stmt)]
    RETURN      [reduce using rule 14 (stmt)]
    IDENTIFIER  [reduce using rule 14 (stmt)]
    LTxx        [reduce using rule 14 (stmt)]
    FORALL      [reduce using rule 14 (stmt)]
    FOR         [reduce using rule 14 (stmt)]
    EDGE        [reduce using rule 14 (stmt)]
    NODE        [reduce using rule 14 (stmt)]
    INT         [reduce using rule 14 (stmt)]
    IF          [reduce using rule 14 (stmt)]
    GRAPH       [reduce using rule 14 (stmt)]
    PROPNODE    [reduce using rule 14 (stmt)]
    PROPEDGE    [reduce using rule 14 (stmt)]
    FIXEDPOINT  [reduce using rule 14 (stmt)]
    BOOL        [reduce using rule 14 (stmt)]

    stmt                    go to state 21
    memberaccessAssignment  go to state 22
    declarationstmt         go to state 23
    templateDecl            go to state 24
    assignmentStmt          go to state 25
    assignment              go to state 26
    initializestmt          go to state 27
    fixedPointStmt          go to state 28
    tuppleAssignmentstmt    go to state 29
    ifstmt                  go to state 30
    forstmt                 go to state 31
    forallstmt              go to state 32
    incandassignstmt        go to state 33
    returnstmt              go to state 34
    memberaccess            go to state 35
    memberaccessstmt        go to state 36
    templateType            go to state 37
    properties              go to state 38
    type                    go to state 39


State 145

   28 fixedPointStmt: FIXEDPOINT UNTIL LPAREN IDENTIFIER COLON expr • RPAREN LCURLY stmtlist RCURLY
   30 boolexpr: expr • LTxx expr
   31         | expr • GT expr
   32         | expr • EQUALS expr
   45 addExpr: expr • PLUS expr

    RPAREN  shift, and go to state 152
    LTxx    shift, and go to state 75
    GT      shift, and go to state 76
    EQUALS  shift, and go to state 77
    PLUS    shift, and go to state 79


State 146

   65 templateType: properties LTxx type COMMA IDENTIFIER GT •

    $default  reduce using rule 65 (templateType)


State 147

    3 function: FUNCTION IDENTIFIER LPAREN arglist RPAREN LCURLY stmtlist RCURLY •

    $default  reduce using rule 3 (function)


State 148

   29 tuppleAssignmentstmt: LTxx expr COMMA expr GT EQUAL LTxx • expr COMMA expr GT SEMICLN

    IDENTIFIER  shift, and go to state 41
    NUMBER      shift, and go to state 42
    FALSE       shift, and go to state 43
    INF         shift, and go to state 44
    TRUE        shift, and go to state 45
    NOT         shift, and go to state 46

    boolexpr      go to state 47
    expr          go to state 153
    addExpr       go to state 49
    methodcall    go to state 50
    memberaccess  go to state 51
    KEYWORDS      go to state 52


State 149

   37 forallstmt: FORALL LPAREN IDENTIFIER IN expr RPAREN LCURLY • stmtlist RCURLY

    $default  reduce using rule 4 (stmtlist)

    stmtlist  go to state 154


State 150

   36 forstmt: FOR LPAREN IDENTIFIER IN expr RPAREN LCURLY • stmtlist RCURLY

    $default  reduce using rule 4 (stmtlist)

    stmtlist  go to state 155


State 151

   35 ifstmt: IF LPAREN expr RPAREN LCURLY stmtlist RCURLY •

    $default  reduce using rule 35 (ifstmt)


State 152

   28 fixedPointStmt: FIXEDPOINT UNTIL LPAREN IDENTIFIER COLON expr RPAREN • LCURLY stmtlist RCURLY

    LCURLY  shift, and go to state 156


State 153

   29 tuppleAssignmentstmt: LTxx expr COMMA expr GT EQUAL LTxx expr • COMMA expr GT SEMICLN
   30 boolexpr: expr • LTxx expr
   31         | expr • GT expr
   32         | expr • EQUALS expr
   45 addExpr: expr • PLUS expr

    LTxx    shift, and go to state 75
    GT      shift, and go to state 76
    EQUALS  shift, and go to state 77
    COMMA   shift, and go to state 157
    PLUS    shift, and go to state 79


State 154

    5 stmtlist: stmtlist • stmt
   37 forallstmt: FORALL LPAREN IDENTIFIER IN expr RPAREN LCURLY stmtlist • RCURLY

    RCURLY      shift, and go to state 158
    RETURN      shift, and go to state 7
    IDENTIFIER  shift, and go to state 8
    LTxx        shift, and go to state 9
    FORALL      shift, and go to state 10
    FOR         shift, and go to state 11
    EDGE        shift, and go to state 12
    NODE        shift, and go to state 13
    INT         shift, and go to state 14
    IF          shift, and go to state 15
    GRAPH       shift, and go to state 16
    PROPNODE    shift, and go to state 17
    PROPEDGE    shift, and go to state 18
    FIXEDPOINT  shift, and go to state 19
    BOOL        shift, and go to state 20

    RCURLY      [reduce using rule 14 (stmt)]
    RETURN      [reduce using rule 14 (stmt)]
    IDENTIFIER  [reduce using rule 14 (stmt)]
    LTxx        [reduce using rule 14 (stmt)]
    FORALL      [reduce using rule 14 (stmt)]
    FOR         [reduce using rule 14 (stmt)]
    EDGE        [reduce using rule 14 (stmt)]
    NODE        [reduce using rule 14 (stmt)]
    INT         [reduce using rule 14 (stmt)]
    IF          [reduce using rule 14 (stmt)]
    GRAPH       [reduce using rule 14 (stmt)]
    PROPNODE    [reduce using rule 14 (stmt)]
    PROPEDGE    [reduce using rule 14 (stmt)]
    FIXEDPOINT  [reduce using rule 14 (stmt)]
    BOOL        [reduce using rule 14 (stmt)]

    stmt                    go to state 21
    memberaccessAssignment  go to state 22
    declarationstmt         go to state 23
    templateDecl            go to state 24
    assignmentStmt          go to state 25
    assignment              go to state 26
    initializestmt          go to state 27
    fixedPointStmt          go to state 28
    tuppleAssignmentstmt    go to state 29
    ifstmt                  go to state 30
    forstmt                 go to state 31
    forallstmt              go to state 32
    incandassignstmt        go to state 33
    returnstmt              go to state 34
    memberaccess            go to state 35
    memberaccessstmt        go to state 36
    templateType            go to state 37
    properties              go to state 38
    type                    go to state 39


State 155

    5 stmtlist: stmtlist • stmt
   36 forstmt: FOR LPAREN IDENTIFIER IN expr RPAREN LCURLY stmtlist • RCURLY

    RCURLY      shift, and go to state 159
    RETURN      shift, and go to state 7
    IDENTIFIER  shift, and go to state 8
    LTxx        shift, and go to state 9
    FORALL      shift, and go to state 10
    FOR         shift, and go to state 11
    EDGE        shift, and go to state 12
    NODE        shift, and go to state 13
    INT         shift, and go to state 14
    IF          shift, and go to state 15
    GRAPH       shift, and go to state 16
    PROPNODE    shift, and go to state 17
    PROPEDGE    shift, and go to state 18
    FIXEDPOINT  shift, and go to state 19
    BOOL        shift, and go to state 20

    RCURLY      [reduce using rule 14 (stmt)]
    RETURN      [reduce using rule 14 (stmt)]
    IDENTIFIER  [reduce using rule 14 (stmt)]
    LTxx        [reduce using rule 14 (stmt)]
    FORALL      [reduce using rule 14 (stmt)]
    FOR         [reduce using rule 14 (stmt)]
    EDGE        [reduce using rule 14 (stmt)]
    NODE        [reduce using rule 14 (stmt)]
    INT         [reduce using rule 14 (stmt)]
    IF          [reduce using rule 14 (stmt)]
    GRAPH       [reduce using rule 14 (stmt)]
    PROPNODE    [reduce using rule 14 (stmt)]
    PROPEDGE    [reduce using rule 14 (stmt)]
    FIXEDPOINT  [reduce using rule 14 (stmt)]
    BOOL        [reduce using rule 14 (stmt)]

    stmt                    go to state 21
    memberaccessAssignment  go to state 22
    declarationstmt         go to state 23
    templateDecl            go to state 24
    assignmentStmt          go to state 25
    assignment              go to state 26
    initializestmt          go to state 27
    fixedPointStmt          go to state 28
    tuppleAssignmentstmt    go to state 29
    ifstmt                  go to state 30
    forstmt                 go to state 31
    forallstmt              go to state 32
    incandassignstmt        go to state 33
    returnstmt              go to state 34
    memberaccess            go to state 35
    memberaccessstmt        go to state 36
    templateType            go to state 37
    properties              go to state 38
    type                    go to state 39


State 156

   28 fixedPointStmt: FIXEDPOINT UNTIL LPAREN IDENTIFIER COLON expr RPAREN LCURLY • stmtlist RCURLY

    $default  reduce using rule 4 (stmtlist)

    stmtlist  go to state 160


State 157

   29 tuppleAssignmentstmt: LTxx expr COMMA expr GT EQUAL LTxx expr COMMA • expr GT SEMICLN

    IDENTIFIER  shift, and go to state 41
    NUMBER      shift, and go to state 42
    FALSE       shift, and go to state 43
    INF         shift, and go to state 44
    TRUE        shift, and go to state 45
    NOT         shift, and go to state 46

    boolexpr      go to state 47
    expr          go to state 161
    addExpr       go to state 49
    methodcall    go to state 50
    memberaccess  go to state 51
    KEYWORDS      go to state 52


State 158

   37 forallstmt: FORALL LPAREN IDENTIFIER IN expr RPAREN LCURLY stmtlist RCURLY •

    $default  reduce using rule 37 (forallstmt)


State 159

   36 forstmt: FOR LPAREN IDENTIFIER IN expr RPAREN LCURLY stmtlist RCURLY •

    $default  reduce using rule 36 (forstmt)


State 160

    5 stmtlist: stmtlist • stmt
   28 fixedPointStmt: FIXEDPOINT UNTIL LPAREN IDENTIFIER COLON expr RPAREN LCURLY stmtlist • RCURLY

    RCURLY      shift, and go to state 162
    RETURN      shift, and go to state 7
    IDENTIFIER  shift, and go to state 8
    LTxx        shift, and go to state 9
    FORALL      shift, and go to state 10
    FOR         shift, and go to state 11
    EDGE        shift, and go to state 12
    NODE        shift, and go to state 13
    INT         shift, and go to state 14
    IF          shift, and go to state 15
    GRAPH       shift, and go to state 16
    PROPNODE    shift, and go to state 17
    PROPEDGE    shift, and go to state 18
    FIXEDPOINT  shift, and go to state 19
    BOOL        shift, and go to state 20

    RCURLY      [reduce using rule 14 (stmt)]
    RETURN      [reduce using rule 14 (stmt)]
    IDENTIFIER  [reduce using rule 14 (stmt)]
    LTxx        [reduce using rule 14 (stmt)]
    FORALL      [reduce using rule 14 (stmt)]
    FOR         [reduce using rule 14 (stmt)]
    EDGE        [reduce using rule 14 (stmt)]
    NODE        [reduce using rule 14 (stmt)]
    INT         [reduce using rule 14 (stmt)]
    IF          [reduce using rule 14 (stmt)]
    GRAPH       [reduce using rule 14 (stmt)]
    PROPNODE    [reduce using rule 14 (stmt)]
    PROPEDGE    [reduce using rule 14 (stmt)]
    FIXEDPOINT  [reduce using rule 14 (stmt)]
    BOOL        [reduce using rule 14 (stmt)]

    stmt                    go to state 21
    memberaccessAssignment  go to state 22
    declarationstmt         go to state 23
    templateDecl            go to state 24
    assignmentStmt          go to state 25
    assignment              go to state 26
    initializestmt          go to state 27
    fixedPointStmt          go to state 28
    tuppleAssignmentstmt    go to state 29
    ifstmt                  go to state 30
    forstmt                 go to state 31
    forallstmt              go to state 32
    incandassignstmt        go to state 33
    returnstmt              go to state 34
    memberaccess            go to state 35
    memberaccessstmt        go to state 36
    templateType            go to state 37
    properties              go to state 38
    type                    go to state 39


State 161

   29 tuppleAssignmentstmt: LTxx expr COMMA expr GT EQUAL LTxx expr COMMA expr • GT SEMICLN
   30 boolexpr: expr • LTxx expr
   31         | expr • GT expr
   32         | expr • EQUALS expr
   45 addExpr: expr • PLUS expr

    LTxx    shift, and go to state 75
    GT      shift, and go to state 163
    EQUALS  shift, and go to state 77
    PLUS    shift, and go to state 79


State 162

   28 fixedPointStmt: FIXEDPOINT UNTIL LPAREN IDENTIFIER COLON expr RPAREN LCURLY stmtlist RCURLY •

    $default  reduce using rule 28 (fixedPointStmt)


State 163

   29 tuppleAssignmentstmt: LTxx expr COMMA expr GT EQUAL LTxx expr COMMA expr GT • SEMICLN
   31 boolexpr: expr GT • expr

    IDENTIFIER  shift, and go to state 41
    NUMBER      shift, and go to state 42
    SEMICLN     shift, and go to state 164
    FALSE       shift, and go to state 43
    INF         shift, and go to state 44
    TRUE        shift, and go to state 45
    NOT         shift, and go to state 46

    boolexpr      go to state 47
    expr          go to state 108
    addExpr       go to state 49
    methodcall    go to state 50
    memberaccess  go to state 51
    KEYWORDS      go to state 52


State 164

   29 tuppleAssignmentstmt: LTxx expr COMMA expr GT EQUAL LTxx expr COMMA expr GT SEMICLN •

    $default  reduce using rule 29 (tuppleAssignmentstmt)
